apiVersion: v1
kind: Service
metadata:
  name: zookeeper-server-service-headless
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: zookeeper-server
  ports:
    - port: 2181
      targetPort: 2181
      protocol: TCP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: zookeeper-server
spec:
  serviceName: zookeeper-server-service-headless
  selector:
    matchLabels:
      app.kubernetes.io/name: zookeeper-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zookeeper-server
    spec:
      containers:
        - name: zookeeper
          image: confluentinc/cp-zookeeper:7.5.2
          ports:
            - containerPort: 2181
              name: comm
          env:
            - name: INTERNAL_SERVER_ADDRESS
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ZOOKEEPER_CLIENT_PORT
              value: '2181'
            - name: ZOOKEEPER_SERVER_ID
              value: '1'
            - name: ZOOKEEPER_SERVERS
              value: $(INTERNAL_SERVER_ADDRESS).zookeeper-server-service-headless:2888:3888